.article1 {
  background-image: url("/assets/Trump-Twitter-368x276.jpg");
  min-height: 300px;
  background-size: cover;
}

.article2 {
  background-image: url("/assets/Untitled-design-13-368x276.png");
  min-height: 300px;
  background-size: cover;
}

.article3 {
  background-image: url("/assets/Eye-strain-screen-time-hed-796x419.jpg");
  min-height: 300px;
  background-size: cover;
}

.article4 {
  background-image: url("/assets/1-copy-26-516x270.jpg");
  min-height: 300px;
  background-size: cover;
}

.article5 {
  background-image: url("/assets/Galaxy-hed-796x419.jpg");
  min-height: 300px;
  background-size: cover;
}

.article6 {
  background-image: url("/assets/featured-e1561584989913-537x270.jpg");
  min-height: 300px;
  background-size: cover;
}

.article7 {
  background-image: url("/assets/car-ev-tesla-bus-future-electric-car-cambridgeshire.jpg");
  min-height: 300px;
  background-size: cover;
}

.article8 {
  background-image: url("/assets/android-auto-language-ev-future-car-infotainment-car-play-carplay-android-phone-368x276.png");
  min-height: 300px;
  background-size: cover;
}

.article9 {
  background-image: url("/assets/WhatsApp-police-hed-513x270.jpg");
  min-height: 300px;
  background-size: cover;
}

.article-title {
  font-size: 20px;
}

.sub-article {
  display: flex;
  background-color: rgba(255, 68, 34, 0.06);
  margin: 2px 0;
}

.side-img {
  top: 0;
  right: 0;
  width: 100px;
}

.side-description {
  margin: auto;
  padding: 15px;
  font-size: 14px;
  overflow: hidden;
  color: #f42;
}

.last-article-description a {
  padding: 5px;
  font-size: 13px;
  opacity: 0.7;
  text-decoration: none;
  font-weight: normal;
  margin: auto;
}

.footer-links a {
  color: #aaa;
  padding: 2px;
  font-size: 10px;
}

.side-description > p > a {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  color: #f42;
}

.last-article-description > ul > li {
  border-bottom: 1px solid #ccc;
}

@media only screen and (min-width: 768px) {
  .more-articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .side-img {
    top: 0;
    right: 0;
    width: 25%;
  }
}

@media only screen and (min-width: 1020px) {
  .more-articles {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .side-img {
    height: 60px;
  }
}
